{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "noEmitOnError": true,
    "incremental": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}
